# TimeWizard-be

./: IMPLEMENTATION_NOTE.md  README.md  build.gradle  settings.gradle
src/main/java/timeWizard/bilnut/: BilnutApplication.java
src/main/java/timeWizard/bilnut/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/timeWizard/bilnut/controller/: AuthController.java  TimeTableController.java  UserController.java
src/main/java/timeWizard/bilnut/dto/: AiRequestFormData.java  AiStatusResponse.java  AiTimetableRequestData.java  AiTimetableResponse.java  AnalyzeRequirementsRequestDTO.java  AnalyzeRequirementsResponse.java  ApiResponse.java  CourseDataDTO.java  CourseResponseDTO.java  CourseTimeDTO.java  CourseTimeRequestDTO.java  ExcludeTimeBlockDTO.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordChangeResponse.java  PreferencesRequest.java  PreferencesResponse.java  SignUpRequest.java  SignUpResponse.java  TimetableCoursesResponseDTO.java  TimetableListData.java  TimetableRequestDTO.java  TimetableSaveRequestData.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserInfoResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/timeWizard/bilnut/entity/: Course.java  CourseTimes.java  RefreshToken.java  Timetable.java  TimetableCourse.java  User.java
src/main/java/timeWizard/bilnut/enums/: DayOfWeek.java
src/main/java/timeWizard/bilnut/repository/: CourseRepository.java  RefreshTokenRepository.java  TimeTableRepository.java  TimetableCourseRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/timeWizard/bilnut/: BilnutApplicationTests.java
(+14 files in other folders)
